<!DOCTYPE html>
<html lang="en">

<head>

  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Yolomy</title>
  </head>
</head>

<body class="container-fluid">
  <header class="site-header">
    <nav class="navbar navbar-expand-md bg-transparent navbar-dark fixed-top" style="background-color: #000000; opacity: 0.5">
      <div class="container">
        <a class="navbar-brand mr-4" href="#home" id="s">Yolomy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
          </div>

          <!-- Navbar Right Side -->
          <div class="navbar-nav">

            <a href="#home" class="nav-item btn btn-hide-small" style="color: #FFFFFF;"><i class="" ></i>Home</a>
            <a href="#products" class="nav-item btn btn-hide-small" style="color: #FFFFFF;"><i class=""></i>Producs</a>
            <a href="#products" class="nav-item btn btn-hide-small"><i class=""></i><img src=./img/shop.png></a>

          </div>




          <!-- <form class="form-inline my-2 my-lg-0" action="/">
              <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search my Github Projects" aria-label="Search">
              <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form> -->


        </div>
      </div>
      <!-- </div> -->
    </nav>
  </header>
  <!-- nav End -->

  <div class="container-fluid" id="home">
    <div class="row row1">
      <div class="landtxt">

        <h1 >Our clothing, your comfort</h1>
        <p >We understand that you need to look good and feel great.</p>
        <p >It all starts with what you are wearing.</p>
        <p  class="mouse1"><a href="#footer" class="nav-item btn btn-hide-small"><i ><img src=./img/mouse_click.png></i></a></p>
      </div>
    </div>



    <form action="#">
      <div class="row row2">

        <div class="col-md-6 form1">
          <p>
            <input type="checkbox">
            <label>Men</label>
            <input type="checkbox">
            <label>Women</label>
            <input type="checkbox">
            <label>Children</label>
        </div>

        <div class="col-md-6 ">
          </p>
          <a class="button" id="button1" style="color: #FFFFFF;">See all products</a>
        </div>

      </div>
    </form>
    <div class="row row3">
      <div class="col-md-1">

        <p>MEN</p>
      </div>
      <div class="col-md-11 hr">

      </div>
    </div>
    <div class="row touch">
      <div class="col-md-12 touch">
        <p class="tp1 touch" style="color: #DAA520;">1/5</p>
      </div>
    </div>
    <div class="row touch">
      <div class="col-md-12 touch">
        <p class="tp1 touch" style="color: #DAA520;"><i class="fa fa-angle-left fa-2x"></i><i class="fa fa-angle-right fa-2x"></i></p>
      </div>

    </div>

    <div class="card-deck row4" id="products">
      <div class="card" style="background-color: #E9E9E9;">
        <div class="card-body text-center">
          <p class="card-text tp">Size <i class="fa fa-angle-down"></i> </p>
          <div class=" row4-1">
            <img class="card-img-top" src="./img/merch/tshirt.png" alt="Card image">
          </div>
          <p> <span class="tp" style="color: #DAA520;">T-SHIRT</span> <span class="tp1">5,00<i class="fa fa-euro"></i></span> </p>
        </div>
      </div>
      <div class="card" style="background-color: #E9E9E9;">
        <div class="card-body text-center">
          <p class="card-text tp">Size<i class="fa fa-angle-down"></i></p>
          <div class="row4-2">
            <img class="card-img-top " src="./img/merch/pants.png" alt="Card image">
          </div>
          <p> <span class="tp" style="color: #DAA520;">PANTS FORCLAZ</span> <span class="tp1">30,00<i class="fa fa-euro"></i></span> </p>
        </div>
      </div>
      <div class="card card1" style="background-color: #E9E9E9;">
        <div class="card-body text-center">
          <p class="card-text tp">10ltr</p>
          <div class="row4-3">
            <img class="card-img-top " src="./img/merch/backpack.png" alt="Card image">
          </div>
          <p> <span class="tp" style="color: #DAA520;">BACKPACK</span> <span class="tp1">60,00<i class="fa fa-euro"></i></span> </p>
        </div>
      </div>

    </div>

    <div class="row row3">
      <div class="col-md-11 hr">

      </div>
      <div class="col-md-1">

        <p>WOMEN</p>
      </div>
    </div>
    <div class="row touch">
      <div class="col-md-12 touch">
        <p class="tp touch" style="color: #DAA520;">1/5</p>
      </div>
    </div>
    <div class="row touch">
      <div class="col-md-12 touch">
        <p class="tp touch" style="color: #DAA520;"><i class="fa fa-angle-left fa-2x"></i><i class="fa fa-angle-right fa-2x"></i></p>
      </div>

    </div>

    <div class="card-deck row4">
      <div class="card" style="background-color: #E9E9E9;">
        <div class="card-body text-center">
          <p class="card-text tp">Size <i class="fa fa-angle-down"></i> </p>
          <div class=" row4-1">
            <img class="card-img-top" src="./img/merch/giacket.png" alt="Card image">
          </div>
          <p> <span class="tp" style="color: #DAA520;">GIACKET</span> <span class="tp1">60,00<i class="fa fa-euro"></i></span> </p>
        </div>
      </div>
      <div class="card" style="background-color: #E9E9E9;">
        <div class="card-body text-center">
          <p class="card-text tp">Size<i class="fa fa-angle-down"></i></p>
          <div class="row4-2">
            <img class="card-img-top " src="./img/merch/trekkingshoes.png" alt="Card image">
          </div>
          <p> <span class="tp" style="color: #DAA520;">TREKKING SHOES</span> <span class="tp1">80,00<i class="fa fa-euro"></i></span> </p>
        </div>
      </div>
      <div class="card card1" style="background-color: #E9E9E9;">
        <div class="card-body text-center">
          <p class="card-text tp">10ltr</p>
          <div class="row4-3">
            <img class="card-img-top " src="./img/merch/tshirt_ladies.png" alt="Card image">
          </div>
          <p> <span class="tp" style="color: #DAA520;">T-SHIR</span> <span class="tp1">20,00<i class="fa fa-euro"></i></span> </p>
        </div>
      </div>

    </div>

    <div class="row row5">
      <div class="aboutxt">

        <h2>ABOUT US </h2>
        <h3 class="abt1">This is where high-fashioned clothing is <br> designed and crafted from the heart by <br> an amazing team of craftsmen and <br> designers who undersytand what fashion <br> is.</3>
      </div>
    </div>

      <div class="row row6">
        <div class="col-md-12 col6">


        <img class="twt" src="./img/icons/twitter_bird.png" alt="Card image"><h4 class="tp1" style="color: #FFFFFF;">"SALE: Buy anything for 45% off. Use the promo CODE YOLOMY45 when you buy items"</h4>

      </div>

      </div>

  </div>





  <!-- AJAX -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <footer class="page-footer font-small blue pt-4" id="footer" style="background-color: #252423;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 text-center fot">

          <!-- Content -->
          <h5 class="text-uppercase" style="color: #FFFFFF;">YOLOMY</h5>
          <p style="color: #FFFFFF;">WE ARE YOLOMY-WE UNDERSTAND<br>FASHION AND STYLE. WE CRAFT OUR<br>PRODUCTS WITH LOVE AND DILIGENCE.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-4 text-center">

          <!-- Links -->
          <h5 class="text-uppercase fot" style="color: #FFFFFF;">We are social</h5>

          <!-- <i class="fa fa-facebook-official footicons fa-fw fa-2x"></i> -->
          <p><img class="twt" src="./img/icons/g_plus.png" alt="Card image">
          <img class="twt" src="./img/icons/facebook.png" alt="Card image">
          <img class="twt" src="./img/icons/you_tube.png" alt="Card image"></p>
          <p><img class="twt" src="./img/icons/skype.png" alt="Card image">
          <img class="twt" src="./img/icons/flickr.png" alt="Card image">
         <img class="twt" src="./img/icons/twitter.png" alt="Card image"></p>

        </div>
        <!-- Grid column -->

        <div class="col-md-4 text-center fot">
          <h6 style="color: #FFFFFF;">CREDITS|PRIVACY|ABOUT|CONTACTS</h6>
          <h5 style="color: #FFFFFF;">Yolomy: We Mean Fashion</h5>
        </div>

        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <h6 style="color: #FFFFFF;">Copyright 2015. YOLOMY INC</h6>
    </div>
    <!-- Copyright -->

  </footer>


</body>

</html>
